<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
		
        
         <record id="view_quick_models_upgrade_wizard" model="ir.ui.view">
            <field name="name">QuickModelUpgradeWizard</field>
            <field name="model">quick.model.upgrade</field>
            <field name="arch" type="xml">
                <form string="Quick Module Upgrade Wizard" refresh='false'>
               		
                	<group string="Recently Upgarded" />
                	
               		<group>
            			<field name="recent_module_ids" nolabel="1" domain="[('state','=','installed')]" >
            				<tree string="Recently Upgarded" delete='false' create='false'> 
            					
            					<field name="shortdesc"/>
            					<field name="name"/>
								<field name="state"/>
								<button name="button_immediate_upgrade" type="object" string='Upgrade' class="btn btn-sm btn-primary"/>						            					
            				</tree>
						</field>
						
				    </group>
				     
				   	<group string="Select Module(s) to Upgarde">
				   		 <field name="module_ids" widget="many2many_tags" domain="[('state','=','installed')]" options="{'no_create': True}" nolabel="1"/>
				   	</group>
				   	
				    <footer>
				    	<button name="upgrade_button" type="object" string="Upgrade" class="btn-primary" />
				    </footer>
                </form>
            </field>
        </record>
    
        
        
        <record id="action_quick_models_upgrade" model="ir.actions.act_window">
        	<field name="name">Quick Model Upgrade</field>
	        <field name="res_model">quick.model.upgrade</field>
	        <field name="view_type">form</field>
	        <field name="view_mode">form</field> 
	        <field name="target">new</field>
		</record> 
        
		
        
        <menuitem 
 		id="menu_quick_model_upgrade_info"
		name="Quick Module Upgrade" 	
		sequence="10"
        groups="base.group_system"/>
        
		<menuitem 
 		id="menu_student_info"
		action="action_quick_models_upgrade"
		name="Upgrade" 	
		parent="menu_quick_model_upgrade_info" 	
		sequence="1"/>
		
		
						        	
    </data>
</odoo>